.container{
    padding: 0rem 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

}

.wrapper{
    display: flex;
    align-items: baseline;
    justify-content: center;
    position: relative;
}

.wrapper img{
    width: 30rem;
    position: absolute;
    bottom: 0;
    top: 0;
}

.blueCircle{
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    z-index: -99;
    position: absolute;
    bottom: 0;
    top: 1%;
    content: '';
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(68, 133, 255) 0%, rgba(169,240,255,1) 100%);
}

.cart2{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.cart2>svg:nth-child(1){
    width: 30px;
    height: 30px;
    background: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.signup{
    display: flex;
    align-items: center;
    gap: 1rem;
    background: white;
    padding: 10px;
    font-size: 0.8rem;
    border-radius: 10px;
    box-shadow: var(--shadow1);
    cursor: pointer;
}

.h_sides{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.text1{
    text-transform: uppercase;
    font-size: 1.5rem;
    width: min-content;
    display: block;
    font-weight: 600;
}

.text2{
    display: flex;
    flex-direction: column;
    width: min-content;
    color: black;
}

.text2>:first-child{
    font-weight: 800;
    font-size: 2.5rem;
}
.text2>:last-child{
    display: block;
}

.traffic{
    display: flex;
    flex-direction: column;
    text-align: right;
}

.traffic>:first-child{
    font-weight: 800;
    font-size: 2.5rem;
}

.customers{
    display: flex;
    flex-direction: column;
    text-align: right;
}

.customers>:first-child{
    font-weight: 800;
    text-align: right;
    font-size: 2.5rem;
}