.testimonials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
    margin-top: 4rem;
}

.wrapper{
    display: grid;
    align-items: flex-end;
    width: 100%;
    grid-template-columns: 1fr 2fr 1fr;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container>:nth-child(1){
    font-size: 1rem;
    text-transform: uppercase;
    display: block;
    font-weight: bold;
}

.container>:nth-child(2){
    font-size: 0.8rem;
}

.wrapper>:nth-child(2){
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.wrapper>:nth-child(2) h1{
    font-size: 2rem;
}

.wrapper>:nth-child(3){
    text-align: right;
}

.carousal{
    width: 100%;
    margin-top: 2rem;
}

.tcarousal{
    padding: 2rem;
}

.testimonial{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #fff;
    border-radius: .5rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    box-shadow: 0rem 1rem 3rem -50px #7d7d7d;
}

.testimonial img{
    margin-bottom: 1rem;
}

.testimonial>span:nth-of-type(1){
    align-items: center;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.testimonial hr{
    height: 1px;
    width: 90%;
    background: rgb(198,198,198);
    border: none;
}

.testimonial>span:nth-of-type(2){font-weight: 500;}



